# nba-database-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/topnax/nbadatabasemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/topnax/nbadatabasemobile/: MainActivity.kt  NbaDatabaseApplication.kt
app/src/main/java/com/github/topnax/nbadatabasemobile/di/: Network.kt  Repository.kt  ViewModels.kt
app/src/main/java/com/github/topnax/nbadatabasemobile/presentation/navigation/: Navigation.kt
app/src/main/java/com/github/topnax/nbadatabasemobile/presentation/screen/player/detail/: PlayerDetailScreenContent.kt  PlayerDetailScreenContract.kt  PlayerDetailScreenViewModel.kt
app/src/main/java/com/github/topnax/nbadatabasemobile/presentation/screen/player/list/: PlayersListScreenContent.kt  PlayersListScreenContract.kt  PlayersListScreenViewModel.kt
app/src/main/java/com/github/topnax/nbadatabasemobile/presentation/screen/teamdetail/: TeamDetailScreenContent.kt  TeamDetailScreenContract.kt  TeamDetailScreenViewModel.kt
app/src/main/java/com/github/topnax/nbadatabasemobile/presentation/viewmodel/: ContractViewModel.kt
app/src/main/java/com/github/topnax/nbadatabasemobile/ui/composables/: Animations.kt  Errors.kt  ItemRow.kt  LoadingIndicator.kt
app/src/main/java/com/github/topnax/nbadatabasemobile/ui/composables/player/: PlayerItem.kt
app/src/main/java/com/github/topnax/nbadatabasemobile/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/topnax/nbadatabasemobile/: ExampleUnitTest.kt
app/src/test/java/com/github/topnax/nbadatabasemobile/presentation/screen/list/: PlayerListViewModelTest.kt
balldontlieapi/: build.gradle.kts
balldontlieapi/src/main/java/com/github/topnax/nbadatabasemobile/balldontlieapi/: ApiModel.kt  BalldontlieApi.kt
data/src/main/java/com/github/topnax/nbadatabasemobile/data/: Page.kt  Player.kt  Team.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/topnax/nbadatabasemobile/domain/paginator/: DefaultPaginator.kt  Paginator.kt
domain/src/main/java/com/github/topnax/nbadatabasemobile/domain/player/: PlayerRepository.kt
domain/src/main/java/com/github/topnax/nbadatabasemobile/domain/team/: TeamRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle.kts
implementation/src/main/java/com/github/topnax/nbadatabasemobile/implementation/paginator/: DefaultPaginator.kt
implementation/src/main/java/com/github/topnax/nbadatabasemobile/implementation/player/: BalldontliePlayerRepository.kt  BalldontlieTeamRepository.kt
implementation/src/test/java/com/github/topnax/nbadatabasemobile/implementation/paginator/: PaginatorTest.kt
